<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="@dimen/margin_default">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivItem"
            android:layout_width="120dp"
            android:contentDescription="@string/imagem_do_item"
            android:layout_height="120dp"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginTop="@dimen/margin_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvNomeItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"
            android:text="@string/textview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ivItem"
            app:layout_constraintStart_toStartOf="@+id/ivItem"
            app:layout_constraintTop_toBottomOf="@+id/ivItem" />

        <TextView
            android:id="@+id/tvValorItem"
            android:layout_width="73dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/margin_default"
            android:text="@string/imagem_do_item"
            app:layout_constraintBottom_toBottomOf="@+id/ivItem"
            app:layout_constraintStart_toEndOf="@+id/ivItem"
            app:layout_constraintTop_toTopOf="@+id/ivItem" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/x"
            app:layout_constraintBottom_toBottomOf="@+id/ivItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.218"
            app:layout_constraintStart_toEndOf="@+id/tvValorItem"
            app:layout_constraintTop_toTopOf="@+id/ivItem"
            app:layout_constraintVertical_bias="0.504" />

        <TextView
            android:id="@+id/tvQuantItens"
            android:layout_width="66dp"
            android:layout_height="19dp"
            android:text="@string/imagem_do_item"
            app:layout_constraintBottom_toBottomOf="@+id/ivItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="@+id/ivItem" />

        <TextView
            android:id="@+id/tvTotalItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/imagem_do_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.822"
            app:layout_constraintStart_toEndOf="@+id/tvNomeItem"
            app:layout_constraintTop_toBottomOf="@+id/tvQuantItens"
            app:layout_constraintVertical_bias="0.757" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>